<!DOCTYPE html>
<html>
  <head>
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="resources/jquery-2.1.1.min.js"></script>
    <script src="resources/components/platform/platform.js"></script>

    <link href="resources/css/navbar.css" rel="stylesheet">
    <link href="resources/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="resources/jquery-2.1.1.min.js"></script>
    <script src="resources/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
<!--     <link rel="import" href="resources/components/core-ajax/core-ajax.html"> -->
    <link rel="import" href="resources/elements/my-element.html">
    <link rel="import" href="resources/elements/account/account-list.html">
  </head>
 <body>

    <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tienda Virtual</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Informes</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./signin.html">Logueo</a></li>
              <li><a href="./register.html">Resgistrar</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>IMAGEN</h1>
        <p>ACA VA LA IMAGEN DE PORTADA</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>