<html>
	<head>
        
        <link href="resources/css/signin.css" rel="stylesheet">
        <link href="resources/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

		<script src="resources/jquery-2.1.1.min.js"></script>
        <script src="resources/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>

    
	  
    
<div class="container" style="margin: 10px;">
      <div class="row"><h2>Resgistro</h2>
  </div>
 
  <form >
    <div class="form-group">
      <label for="name" class="col-md-2">
        Nombre
      </label>
      <div class="col-md-10">
        <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
      </div>
    </div>
     <div class="form-group">
      <label for="lastname" class="col-md-2">
        Apellido
      </label>
      <div class="col-md-10">
        <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
      </div>
     </div>
	 <div class="form-group">
      <label for="user" class="col-md-2">
        Usuario
      </label>
      <div class="col-md-10">
        <input type="text" class="form-control" id="user" placeholder="Ingrese su usuario">
      </div>
     </div>
    <div class="form-group">
      <label for="emailaddress" class="col-md-2">
        Email
      </label>
      <div class="col-md-10">
        <input type="email" class="form-control" id="emailaddress" placeholder="Ingrese su email">
        <p class="help-block">
          Ejm: yourname@domain.com
        </p>
      </div>
     </div>
 
    <div class="form-group">
      <label for="password" class="col-md-2">
        Password:
      </label>
      <div class="col-md-10">
        <input type="password" class="form-control" id="password" placeholder="Ingrese su password">
        <p class="help-block">
          Min: 6 caracteres
        </p>
      </div>
     </div>
 
    
    <div class="checkbox">
      <div class="col-md-2">
      </div>
      <div class="col-md-10">
        <label>
          <input type="checkbox">Terminos y Condiciones</label>
      </div>
 
 
    </div>
 
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-10">
        <button type="submit" class="btn btn-info">
          Registrar
        </button>
      </div>
    </div>
  </form>
  </div>
  </body>
</html>